<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Ujian Tengah Semester</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="home">
    <div class="browser-header">
    <button class="nav-button">◀</button>
    <button class="nav-button">▶</button>
    <button class="nav-button">X</button>
    <button class="nav-button">🏠︎</button>
    <input type="text" class="url-bar" placeholder="Enter URL or search here">
    <button class="search-button">🔍</button>
</div>
    <nav>
        <img src="/tugasUTS/img/ml.png" alt="" class="logocuy">
        </div>
        <div class="menu">
            <ul>
                <li><a href="#home">home</a></li>
                <li><a href="">course</a></li>
                <li><a href="">teacher  </a></li>
                <li><a href="#tentang">about</a></li>
                <li><a href="#kontak">contact</a></li>
            </ul>
        </div>
    </nav>
    <div class="hal1" id="kontak">
        <img src="/tugasUTS/img/600px-MPL_Indonesia_Season_13_allmode.png" alt="" class="mpl">
        <div class="mplket">
            <h1>MPL INDONESIA SEASON 14</h1>
            <div class="impokan">
                <div class="address">
                    <h4>Address</h4>
                    <p>Babak penyisihan (Playoff) kompetisi e-sports <i><b>Mobile Legends Professional League Indonesia Season 14</b></i> (<i><b>MPL S14</b></i>) diselenggarakan pertama kalinya di Bandung, Jawa Barat. Tempat alias venue turnamen tersebut berlokasi di <i><b>Eldorado Dome</b></i>, Bandung, Jawa Barat, dan acara ini berlangsung pada 23-27 Oktober 2024.</p>
                    <br>
                    <p><i><b>___________________</b></i></p> <br>
                    <p><i><b>+61 (0) 3 8978 0983</b></i></p> <br>
                    <p><i><b>Moontonkikir@gmail.com</b></i></p>
                </div>
                <div class="info">
                    <h4>Info</h4>
                    <p><i><b>Mobile Legends Profesional Liga Indonesia,</b></i>adalah liga olahraga elektronik profesional untuk game <i><b>Mobile Legends: Bang Bang</b></i> di Indonesia. <i><b>MPL Indonesia</b></i> sebagai rute langsung tim yang memenuhi syarat ke Kejuaraan Dunia <i><b>Mobile Legends</b></i> dan <i><b>MSC.</b></i></p>
                    <p><i><b>Mobile Legends: Bang Bang Profesional Liga Indonesia S14</b></i>, atau disingkat sebagai <i><b>MPL ID S14</b></i>, atau <i><b>MPL S14</b></i>, adalah musim ke-14 dari <i><b>MPL Indonesia</b></i>. Musim dimulai pada 9 Agustus 2024, dan berakhir pada 6 Oktober 2024.</p>
                </div>                
                </div>
            </div>
        </div>
    </div>
    <div class="hal2">
        <div class="mpl-title">
             <h5>MPL SEASON 14 CHAMPIONS</h5>
        </div>
            
        <div class="rrq">
            <img src="/tugasUTS/img/rrq-64.png" alt="" class="icon">
            <div class="isi2">
                 <h4>RRQ Hoshi</h4>
                <p>2nd</p>
            </div>
        </div>
        <div class="tli">
            <img src="/tugasUTS/img/tlid.png" alt="" class="icon">
             <div class="isi2">
                 <h4>Team Liquid ID</h4>
                <p>1st</p>
            </div>
         </div>
            <div class="btr">
                <img src="/tugasUTS/img/btr-64.png" alt="" class="icon">
                <div class="isi2">
                    <h4>Bigetron Alpha</h4>
                    <p>3rd</p>
                </div>
            </div>
        </div>
    <div class="hal3">
        <div class="massage">
            <h1>Say hello!!</h1>
            <form action="">
                <input type="text" class="name" placeholder="Your name">
                <input type="email" class="emeil" placeholder="Your email">
                <br>
                <input type="text" class="prihal" placeholder="Subject">
                <br>
                <input type="text" class="isims" placeholder="Message">
            </form>
        </div>
        <div class="kananan3">
            <img src="/tugasUTS/img/600px-MPL_Indonesia_Season_13_allmode.png" alt="" class="infon">
            <div class="infss">
                <h3>Before sending a message</h3>
                <p>Respectfully from us, we would like to thank you for your interest in our services. To get in touch with us, you may send an email to "montoonkikir@gmail.com" or reach us by phone at "+61 (0) 3 8978 0983". We will do our best to respond to your message as promptly as possible. </p><br><p>For contacting us, please include the necessary information (such as your full name, phone number, and subject of the message) in your message. Thank you.</p>
            </div>
        </div>
    </div>
    <footer style="margin-bottom: 0px;">
        <div class="kontener">
            <div class="kirian4">
                <form action="">
                    <input type="email" class="subs" placeholder="Enter email address">
                    <button><a href="#home">SUBSCRIBE</a></button>
                </form>
                <div class="bawah">
                    <box style="margin-left: 0px;">
                        <h6><a href="#home">Home</a></h6>
                        <h6><a href="#tentang">About</a></h6>
                        <h6><a href="">FAQs</a></h6>
                        <h6><a href="">Support</a></h6>
                        <h6><a href="#kontak">Contact</a></h6>
                    </box>
                    <box>
                        <h6><a href="">Shop</a></h6>
                        <h6><a href="">Portofolio</a></h6>
                        <h6><a href="">Blog</a></h6>
                        <h6><a href="">Event</a></h6>
                        <h6><a href="">Forum</a></h6>
                    </box>
                    <box>
                        <h6><a href="">Comporite</a></h6>
                        <h6><a href="">Agency</a></h6>
                        <h6><a href="">eCommers</a></h6>
                        <h6><a href="">Personal</a></h6>
                        <h6><a href="">One page</a></h6>
                    </box>
                    <box>
                        <h6><a href="">Restoran</a></h6>
                        <h6><a href="">Wedding</a></h6>
                        <h6><a href="">App</a></h6>
                        <h6><a href="">Magazine</a></h6>
                        <h6><a href="">Landing page</a></h6>
                    </box>
                </div>
            </div>
            <div class="bout" id="tentang">
                <div class="aboutus">
                    <h2>About us</h2>
                    <p>MPL Indonesia is split into two seasons per year, once during the summer and once during the latter months of the year. MPL Indonesia, along with MPL Philippines, is a franchised-based league, meaning the following eight teams that competes in each season, are franchises that are legally able to compete in MPL Indonesia tournaments. MPL Indonesia also has a lower-league for developing players named MDL Indonesia,where in the same eight franchise teams have their own respective MDL Teams.</p><br>
                    <p>The first MPL Indonesia tournament was held in 2018. Some of the most-prominent teams in Mobile Legends have competed since Season 1 such as RRQ and EVOS.</p>
                </div>
                <div class="medsos">
                    <a href="https://www.facebook.com/ChampionsLeague/"><img src="/tugasUTS/img/pngwinfvb.com (1).png" alt="" class="logsos" style="margin-left: 0px;"></a>
                    <a href="https://www.instagram.com/mpl.id.official/?hl=en"><img src="/tugasUTS/img/pngwinginst.com.png" alt="" class="logsos"></a>
                    <a href="https://x.com/mplidofficial?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="/tugasUTS/img/pngtwitom (2).png" alt="" class="logsox"></a>
                    <a href="https://www.youtube.com/channel/UC1dGHGJTXU_dkiR8tW3qQgg"><img src="/tugasUTS/img/pngwing.com.png" alt="" class="logsos"></a>
                </div>
            </div>
        </div>
        <div class="cpr">
            <div class="footerkiri">
                &copy;Copyright 2024 All Rights Reservesed by MPL INDONESIA. <br> Term of Use / Privacy Policy
            </div>
            <div class="footerkanan">
                <a href="#home">Home</a>/ <a href="#tentang">About us</a> / <a href="">Team</a> / <a href="">Client</a> / <a href="">FAQs</a> / <a href="#kontak">Contact</a>
            </div>
        </div>
    </footer>
    </div>
</body>
</html>